.vidDiv
  border-radius: 1rem



.margin
  padding: .5rem
  display: grid
  grid-template-rows: fit-content(10%) .2fr
  height: 24rem
  align-items: start
  justify-items: start

@media (max-width: 80rem)
  img
    width: 250px
    height: 150px


.hover
  display: none
  position: absolute
  background: rgba(0, 0, 0, 0.58)
  border-radius: 1rem
  color: white
  max-width: 15rem
  font-size: .8rem
  margin-top: -2rem
  margin-left: 2rem
  padding: .4rem


.toggle:hover
  .hover
    display: block

.caption
  font-size: 1rem
  padding: .3rem
  text-align: left
  color: black
  display: grid
  grid-template-columns: .2fr 1fr
  align-items: center
  gap: .4rem
  max-width: 19rem
  @media (max-width: 80rem)
    max-width: 15rem
.linkIcon
  padding: .6rem
  border-radius: .3rem
  transition: .4s
  max-width: 3rem
  &:hover
    background: rgba(95, 95, 95, 0.18)

.vidOptions
  display: grid
  justify-content: space-around
  align-content: space-evenly
  background: rgba(238, 99, 99, 0.82)
  border-radius: 0 1rem 1rem 0

.innerGrid
  display: grid
  justify-content: space-around
  align-content: start
  height: 250px

.twoBtns
  display: flex

.btn
  padding: 1rem 2rem
  background: rgba(255, 255, 255, 0.71)
  border: 1px #000000 solid
  border-radius: .5rem
  transition: .5s
  font-size: 1.4rem
  max-width: 200px
  margin: 0 .2rem

.btn:hover
  background: rgba(37, 127, 189, 0.8)
  color: #ffffff

.btn:active
  background: rgba(66, 3, 3, 0.21)

.icon
  margin: 0 .4rem
  display: inline-block