
@use 'src/components/NavBar/NavBar.module' as n
.searchContainer
  position: fixed
  width: 100%
  top: 0rem

.Content
  margin-left: 60px
.filterGrid
  display: flex
  align-content: space-between
  width: fit-content
  margin: 1rem auto
  gap: 2rem
  overflow: hidden

.search
  display: flex
  justify-content: center
  margin-top: 1rem
  width: 100%
  min-width: 100px




.mainGrid
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin-top: 1rem
  margin: 0 auto
  margin-left: 10rem


@media (max-width: 80rem)
  .mainGrid
    margin-left: 0rem



