@media (min-width: 85rem)
  .media
    margin: 1rem 25rem

.align
  z-index: 200
  position: absolute
  margin-top: -4rem
  margin-left: 40vw

.filtGrid
  display: grid
  grid-template-columns: repeat(4,1fr)
  align-content: space-between
  width: 40rem
  margin: 1rem auto
  gap: 2rem
