.MainGrid {
  display: flex;
  align-content: start;
  align-items: start;
  gap: 2rem;
  width: 100%;
}
@media (max-width: 50rem) {
  .MainGrid {
    width: 100vw;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 100rem) {
  .related {
    display: none;
  }
}

iframe {
  justify-self: center;
}

@media (max-width: 100rem) {
  iframe {
    width: 100vw;
    height: 40vh;
  }
}

.vidGrid {
  display: grid;
}

.Title {
  padding: 1rem;
  font-weight: bold;
  font-size: 1.4rem;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 0.1fr;
  max-width: 100vw;
}

.Caption {
  font-size: 1rem;
  font-weight: normal;
}

.innerGrid {
  display: flex;
  gap: 1rem;
  margin: 2rem;
  overflow: hidden;
}

div.Channel > img {
  border-radius: 50%;
  margin-top: 0.4rem;
  width: 60px;
  height: 60px;
}

.chnInfo {
  width: 100vw;
  font-weight: bold;
  font-size: 1.2rem;
  margin-top: 1rem;
  color: black;
}

.chnlEnd {
  margin-bottom: 2rem;
}

.Description {
  margin-bottom: 2rem;
  max-width: 60vw;
}

/*# sourceMappingURL=SingleVid.module.css.map */
